___aldiv@counter 29 0 BANK0 1
delayMs@i 24 0 BANK0 1
_PR2 92 0 ABS 0
__S0 2008 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PIE1 8C 0 ABS 0
_TMR1 E 0 ABS 0
i1delayMs@i 74 0 COMMON 1
_main 13 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
_DISTANCIA_EN_S 3E1 0 STRING 0
__end_of___aldiv 28B 0 CODE 0
i1delayMs@ms 70 0 COMMON 1
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_CMCON 1F 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__size_of_detectarOponente 0 0 ABS 0
__end_of__stringtab 3E1 0 STRING 0
main@i 47 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_color 370 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_CCPR1L 15 0 ABS 0
__size_of_delayMs 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
_delay_us 3A9 0 CODE 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
i1_delayMs 32D 0 CODE 0
__size_ofi1_delayMs 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delayMs@ms 20 0 BANK0 1
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__end_of_delay_us 3DB 0 CODE 0
main@direccion 46 0 BANK0 1
__pcstackBANK0 20 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
__end_of_main 1FC 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_color 3A9 0 CODE 0
end_of_initialization 11 0 CODE 0
___aldiv@sign 2A 0 BANK0 1
__stringtab 3DB 0 STRING 0
_PORTAbits 5 0 ABS 0
_PORTBbits 6 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3DB 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28B 0 CODE 0
__ptext2 3A9 0 CODE 0
__ptext3 1FC 0 CODE 0
__ptext4 2EA 0 CODE 0
__ptext5 370 0 CODE 0
__ptext6 32D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_DISTANCIA_EN_S 3E5 0 STRING 0
__end_of__initialization 11 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_delayMs 2EA 0 CODE 0
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__size_of_delay_us 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit 11 0 CODE 0
___aldiv 1FC 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_color 0 0 ABS 0
_detectarOponente 28B 0 CODE 0
delay_us@us 2F 0 BANK0 1
__end_of_delayMs 32D 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
__pswtext1 3E5 0 CONST 0
___aldiv@divisor 20 0 BANK0 1
__end_of_detectarOponente 2EA 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__end_ofi1_delayMs 370 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 11 0 CODE 0
___aldiv@quotient 2B 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 13 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
color@timerPrendido 7C 0 COMMON 1
__initialization 11 0 CODE 0
__stringbase 3E0 0 STRING 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 7B5 CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 4A BANK0 20 1
strings 7B6 7C9 STRING 7B6 0
swtext1 7CA 7D1 CONST 7CA 0
%locals
dist/default/production\Sumobot.X.production.obj
C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
356 11 0 CODE 0
359 11 0 CODE 0
365 11 0 CODE 0
367 11 0 CODE 0
368 12 0 CODE 0
Sumobot.c
27 13 0 CODE 0
43 13 0 CODE 0
44 17 0 CODE 0
45 1D 0 CODE 0
46 23 0 CODE 0
48 26 0 CODE 0
49 2E 0 CODE 0
50 2F 0 CODE 0
51 37 0 CODE 0
54 3F 0 CODE 0
55 40 0 CODE 0
59 41 0 CODE 0
60 47 0 CODE 0
61 48 0 CODE 0
62 49 0 CODE 0
63 4A 0 CODE 0
67 4C 0 CODE 0
69 4E 0 CODE 0
71 52 0 CODE 0
75 56 0 CODE 0
76 5A 0 CODE 0
77 5B 0 CODE 0
78 5C 0 CODE 0
80 62 0 CODE 0
81 65 0 CODE 0
84 66 0 CODE 0
85 6E 0 CODE 0
86 6F 0 CODE 0
87 A9 0 CODE 0
88 AA 0 CODE 0
91 E4 0 CODE 0
92 E6 0 CODE 0
95 120 0 CODE 0
96 121 0 CODE 0
97 15B 0 CODE 0
98 15C 0 CODE 0
103 196 0 CODE 0
104 19C 0 CODE 0
105 19D 0 CODE 0
106 19D 0 CODE 0
107 19E 0 CODE 0
108 19F 0 CODE 0
109 1A8 0 CODE 0
110 1AB 0 CODE 0
111 1AC 0 CODE 0
112 1B5 0 CODE 0
113 1B6 0 CODE 0
114 1B6 0 CODE 0
115 1B7 0 CODE 0
116 1B8 0 CODE 0
117 1C1 0 CODE 0
118 1C4 0 CODE 0
119 1C5 0 CODE 0
120 1CE 0 CODE 0
121 1CF 0 CODE 0
122 1CF 0 CODE 0
123 1D0 0 CODE 0
124 1D1 0 CODE 0
125 1DA 0 CODE 0
126 1DD 0 CODE 0
127 1DE 0 CODE 0
132 1E7 0 CODE 0
104 1E8 0 CODE 0
132 1F5 0 CODE 0
134 1F5 0 CODE 0
135 1F8 0 CODE 0
136 1F9 0 CODE 0
137 1FA 0 CODE 0
102 1FB 0 CODE 0
104 3E5 0 CONST 0
user.c
24 28B 0 CODE 0
26 28B 0 CODE 0
29 296 0 CODE 0
30 299 0 CODE 0
31 29B 0 CODE 0
34 2A4 0 CODE 0
35 2A7 0 CODE 0
36 2A9 0 CODE 0
37 2AA 0 CODE 0
38 2B1 0 CODE 0
39 2B2 0 CODE 0
42 2B3 0 CODE 0
43 2B5 0 CODE 0
44 2B7 0 CODE 0
45 2B8 0 CODE 0
46 2BA 0 CODE 0
48 2BB 0 CODE 0
49 2E8 0 CODE 0
18 3A9 0 CODE 0
19 3A9 0 CODE 0
20 3AC 0 CODE 0
21 3D9 0 CODE 0
22 3DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
6 1FC 0 CODE 0
14 1FC 0 CODE 0
15 1FF 0 CODE 0
16 201 0 CODE 0
17 20C 0 CODE 0
18 20E 0 CODE 0
19 20E 0 CODE 0
20 210 0 CODE 0
21 21B 0 CODE 0
23 21F 0 CODE 0
24 227 0 CODE 0
25 22D 0 CODE 0
26 22F 0 CODE 0
27 231 0 CODE 0
28 23A 0 CODE 0
26 23E 0 CODE 0
31 23F 0 CODE 0
32 248 0 CODE 0
33 258 0 CODE 0
34 266 0 CODE 0
36 267 0 CODE 0
37 270 0 CODE 0
39 274 0 CODE 0
40 277 0 CODE 0
41 282 0 CODE 0
user.c
7 2EA 0 CODE 0
8 2EA 0 CODE 0
9 2EE 0 CODE 0
10 2F6 0 CODE 0
11 2F7 0 CODE 0
12 313 0 CODE 0
13 31A 0 CODE 0
11 31C 0 CODE 0
15 32B 0 CODE 0
16 32C 0 CODE 0
interruption.c
4 370 0 CODE 0
6 370 0 CODE 0
7 372 0 CODE 0
8 374 0 CODE 0
10 378 0 CODE 0
11 379 0 CODE 0
12 37A 0 CODE 0
13 383 0 CODE 0
14 386 0 CODE 0
15 387 0 CODE 0
16 390 0 CODE 0
17 393 0 CODE 0
19 39D 0 CODE 0
21 39E 0 CODE 0
4 4 0 CODE 0
user.c
7 32D 0 CODE 0
8 32D 0 CODE 0
9 331 0 CODE 0
10 339 0 CODE 0
11 33A 0 CODE 0
12 356 0 CODE 0
13 35D 0 CODE 0
11 35F 0 CODE 0
15 36E 0 CODE 0
16 36F 0 CODE 0
