%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Sumobot.X.production.obj
cinit CODE 0 11 11 2 2
text1 CODE 0 28B 28B 5F 2
text2 CODE 0 3A9 3A9 32 2
text3 CODE 0 1FC 1FC 8F 2
text4 CODE 0 2EA 2EA 43 2
text5 CODE 0 370 370 39 2
text6 CODE 0 32D 32D 43 2
maintext CODE 0 13 13 1E9 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 2B 1
intentry CODE 0 4 4 C 2
strings STRING 0 3DB 3DB A 2
swtext1 CONST 0 3E5 3E5 4 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM A0-EF 1
RAM 120-14F 1
BANK0 4B-6F 1
BANK1 A0-EF 1
BANK2 120-14F 1
CONST 1-3 2
CONST 3E9-7FF 2
ENTRY 1-3 2
ENTRY 3E9-7FF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 1-3 2
CODE 3E9-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7D-7D 1
EEDATA 2100-217F 2
STRCODE 1-3 2
STRCODE 3E9-7FF 2
STRING 1-3 2
STRING 3E9-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Sumobot.X.production.obj
11 cinit CODE >356:C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
11 cinit CODE >359:C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
11 cinit CODE >365:C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
11 cinit CODE >367:C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
12 cinit CODE >368:C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.
4 intentry CODE >4:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
32D text6 CODE >7:D:\PC\PIC\SumoBot\Sumobot.X\user.c
32D text6 CODE >8:D:\PC\PIC\SumoBot\Sumobot.X\user.c
331 text6 CODE >9:D:\PC\PIC\SumoBot\Sumobot.X\user.c
339 text6 CODE >10:D:\PC\PIC\SumoBot\Sumobot.X\user.c
33A text6 CODE >11:D:\PC\PIC\SumoBot\Sumobot.X\user.c
356 text6 CODE >12:D:\PC\PIC\SumoBot\Sumobot.X\user.c
35D text6 CODE >13:D:\PC\PIC\SumoBot\Sumobot.X\user.c
35F text6 CODE >11:D:\PC\PIC\SumoBot\Sumobot.X\user.c
36E text6 CODE >15:D:\PC\PIC\SumoBot\Sumobot.X\user.c
36F text6 CODE >16:D:\PC\PIC\SumoBot\Sumobot.X\user.c
370 text5 CODE >4:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
370 text5 CODE >6:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
372 text5 CODE >7:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
374 text5 CODE >8:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
378 text5 CODE >10:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
379 text5 CODE >11:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
37A text5 CODE >12:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
383 text5 CODE >13:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
386 text5 CODE >14:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
387 text5 CODE >15:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
390 text5 CODE >16:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
393 text5 CODE >17:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
39D text5 CODE >19:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
39E text5 CODE >21:D:\PC\PIC\SumoBot\Sumobot.X\interruption.c
2EA text4 CODE >7:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2EA text4 CODE >8:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2EE text4 CODE >9:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2F6 text4 CODE >10:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2F7 text4 CODE >11:D:\PC\PIC\SumoBot\Sumobot.X\user.c
313 text4 CODE >12:D:\PC\PIC\SumoBot\Sumobot.X\user.c
31A text4 CODE >13:D:\PC\PIC\SumoBot\Sumobot.X\user.c
31C text4 CODE >11:D:\PC\PIC\SumoBot\Sumobot.X\user.c
32B text4 CODE >15:D:\PC\PIC\SumoBot\Sumobot.X\user.c
32C text4 CODE >16:D:\PC\PIC\SumoBot\Sumobot.X\user.c
1FC text3 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
1FC text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
1FF text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
201 text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
20C text3 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
20E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
20E text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
210 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
21B text3 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
21F text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
227 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
22D text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
22F text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
231 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
23A text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
23E text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
23F text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
248 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
258 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
266 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
267 text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
270 text3 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
274 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
277 text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
282 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\aldiv.c
3A9 text2 CODE >18:D:\PC\PIC\SumoBot\Sumobot.X\user.c
3A9 text2 CODE >19:D:\PC\PIC\SumoBot\Sumobot.X\user.c
3AC text2 CODE >20:D:\PC\PIC\SumoBot\Sumobot.X\user.c
3D9 text2 CODE >21:D:\PC\PIC\SumoBot\Sumobot.X\user.c
3DA text2 CODE >22:D:\PC\PIC\SumoBot\Sumobot.X\user.c
28B text1 CODE >24:D:\PC\PIC\SumoBot\Sumobot.X\user.c
28B text1 CODE >26:D:\PC\PIC\SumoBot\Sumobot.X\user.c
296 text1 CODE >29:D:\PC\PIC\SumoBot\Sumobot.X\user.c
299 text1 CODE >30:D:\PC\PIC\SumoBot\Sumobot.X\user.c
29B text1 CODE >31:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2A4 text1 CODE >34:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2A7 text1 CODE >35:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2A9 text1 CODE >36:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2AA text1 CODE >37:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B1 text1 CODE >38:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B2 text1 CODE >39:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B3 text1 CODE >42:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B5 text1 CODE >43:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B7 text1 CODE >44:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2B8 text1 CODE >45:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2BA text1 CODE >46:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2BB text1 CODE >48:D:\PC\PIC\SumoBot\Sumobot.X\user.c
2E8 text1 CODE >49:D:\PC\PIC\SumoBot\Sumobot.X\user.c
3E5 swtext1 CONST >104:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
13 maintext CODE >27:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
13 maintext CODE >43:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
17 maintext CODE >44:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1D maintext CODE >45:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
23 maintext CODE >46:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
26 maintext CODE >48:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
2E maintext CODE >49:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
2F maintext CODE >50:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
37 maintext CODE >51:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
3F maintext CODE >54:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
40 maintext CODE >55:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
41 maintext CODE >59:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
47 maintext CODE >60:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
48 maintext CODE >61:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
49 maintext CODE >62:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
4A maintext CODE >63:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
4C maintext CODE >67:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
4E maintext CODE >69:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
52 maintext CODE >71:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
56 maintext CODE >75:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
5A maintext CODE >76:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
5B maintext CODE >77:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
5C maintext CODE >78:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
62 maintext CODE >80:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
65 maintext CODE >81:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
66 maintext CODE >84:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
6E maintext CODE >85:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
6F maintext CODE >86:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
A9 maintext CODE >87:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
AA maintext CODE >88:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
E4 maintext CODE >91:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
E6 maintext CODE >92:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
120 maintext CODE >95:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
121 maintext CODE >96:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
15B maintext CODE >97:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
15C maintext CODE >98:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
196 maintext CODE >103:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
19C maintext CODE >104:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
19D maintext CODE >105:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
19D maintext CODE >106:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
19E maintext CODE >107:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
19F maintext CODE >108:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1A8 maintext CODE >109:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1AB maintext CODE >110:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1AC maintext CODE >111:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1B5 maintext CODE >112:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1B6 maintext CODE >113:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1B6 maintext CODE >114:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1B7 maintext CODE >115:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1B8 maintext CODE >116:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1C1 maintext CODE >117:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1C4 maintext CODE >118:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1C5 maintext CODE >119:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1CE maintext CODE >120:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1CF maintext CODE >121:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1CF maintext CODE >122:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1D0 maintext CODE >123:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1D1 maintext CODE >124:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1DA maintext CODE >125:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1DD maintext CODE >126:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1DE maintext CODE >127:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1E7 maintext CODE >132:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1E8 maintext CODE >104:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1F5 maintext CODE >132:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1F5 maintext CODE >134:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1F8 maintext CODE >135:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1F9 maintext CODE >136:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1FA maintext CODE >137:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
1FB maintext CODE >102:D:\PC\PIC\SumoBot\Sumobot.X\Sumobot.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
main@i 47 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
delayMs@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_PIE1 8C 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_TMR1 E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
_main 26 0 CODE 0 maintext dist/default/production\Sumobot.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
start 20 0 CODE 0 init C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
ttemp 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
_DISTANCIA_EN_S 7C2 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
intlevel1 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
intlevel2 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
intlevel3 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
intlevel4 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
intlevel5 0 0 CODE 0 functab C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
___aldiv@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
_delayMs 5D4 0 CODE 0 text4 dist/default/production\Sumobot.X.production.obj
_CCPR1L 15 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__end_of_DISTANCIA_EN_S 7CA 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 516 0 CODE 0 text3 dist/default/production\Sumobot.X.production.obj
_OPTION_REG 81 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__size_of_color 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Sumobot.X.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
___aldiv@quotient 2B 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
main@direccion 46 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 26 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 7C0 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
i1delayMs@ms 70 0 COMMON 1 cstackCOMMON dist/default/production\Sumobot.X.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_PORTBbits 6 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
i1delayMs@i 74 0 COMMON 1 cstackCOMMON dist/default/production\Sumobot.X.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
delay_us@us 2F 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 7B6 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
___aldiv 3F8 0 CODE 0 text3 dist/default/production\Sumobot.X.production.obj
__pmaintext 26 0 CODE 0 maintext dist/default/production\Sumobot.X.production.obj
__size_of_delayMs 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
stacklo 0 0 ABS 0 - C:\Users\JUANMA~1\AppData\Local\Temp\s5k8.obj
__end_of__stringtab 7C2 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_detectarOponente 516 0 CODE 0 text1 dist/default/production\Sumobot.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
delayMs@ms 20 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__size_of_delay_us 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 22 0 CODE 0 cinit dist/default/production\Sumobot.X.production.obj
__Hintentry 20 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 516 0 CODE 0 text1 dist/default/production\Sumobot.X.production.obj
__ptext2 752 0 CODE 0 text2 dist/default/production\Sumobot.X.production.obj
__ptext3 3F8 0 CODE 0 text3 dist/default/production\Sumobot.X.production.obj
__ptext4 5D4 0 CODE 0 text4 dist/default/production\Sumobot.X.production.obj
__ptext5 6E0 0 CODE 0 text5 dist/default/production\Sumobot.X.production.obj
__ptext6 65A 0 CODE 0 text6 dist/default/production\Sumobot.X.production.obj
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_ofi1_delayMs 6E0 0 CODE 0 text6 dist/default/production\Sumobot.X.production.obj
__size_ofi1_delayMs 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__end_of_delayMs 65A 0 CODE 0 text4 dist/default/production\Sumobot.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 22 0 CODE 0 cinit dist/default/production\Sumobot.X.production.obj
_delay_us 752 0 CODE 0 text2 dist/default/production\Sumobot.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
i1_delayMs 65A 0 CODE 0 text6 dist/default/production\Sumobot.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_delay_us 7B6 0 CODE 0 text2 dist/default/production\Sumobot.X.production.obj
__end_of_detectarOponente 5D4 0 CODE 0 text1 dist/default/production\Sumobot.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Sumobot.X.production.obj
__Hend_init 22 0 CODE 0 end_init -
___aldiv@counter 29 0 BANK0 1 cstackBANK0 dist/default/production\Sumobot.X.production.obj
__size_of_detectarOponente 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__end_of_main 3F8 0 CODE 0 maintext dist/default/production\Sumobot.X.production.obj
_CMCON 1F 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__end_of_color 752 0 CODE 0 text5 dist/default/production\Sumobot.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_color 6E0 0 CODE 0 text5 dist/default/production\Sumobot.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Sumobot.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Sumobot.X.production.obj
color@timerPrendido 7C 0 COMMON 1 cstackCOMMON dist/default/production\Sumobot.X.production.obj
__initialization 22 0 CODE 0 cinit dist/default/production\Sumobot.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
_T2CONbits 12 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__pstrings 7B6 0 STRING 0 strings dist/default/production\Sumobot.X.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Sumobot.X.production.obj
__pswtext1 7CA 0 CONST 0 swtext1 dist/default/production\Sumobot.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 2B 1
intentry 0 4 8 3D7 2
reset_vec 0 0 0 1 2
strings 0 3DB 7B6 A 2
swtext1 0 3E5 7CA 4 2
config 0 2007 400E 1 2
